
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto+Flex:opsz@8..144&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --heading-text: 'DM serif Display,' serif;
  --paragraph-text: 'Roboto flex', sans-serif;
  --bg-1:#212522;
  --bg-2: #EABF10;
  --bg-3: #FEF6E6;
  --bg-5: #f2d085;
  --bg-4: #EA8F10;
  --color-1: hsla(127, 8%, 55%, 1);
  --hover-btn: hsla(35, 87%, 59%, 1);


}



  header {
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      right: 0;
      padding: 1em 7em;
      text-wrap: wrap;
      background-color: var(--bg-1);
}


header nav{

  flex: 1;
  text-align: center;
}

header ul {
  display: flex;
  justify-content: left;
  align-items: left;
  gap: 3em;
  text-wrap: wrap;

}


header nav ul li a{
  font-size: 1em;
  font-family: var(--paragraph-text);
  color: var(--color-1);
}

header nav ul li a:hover{
  color: var(--bg-3);

}


.button a button{
  height: 4em;
  width: 14em;
  /* background-color: var(--bg-2); */
  border: none;
  border-radius: 0.5em;
  background-color: var(--bg-4);

}

.button a button:hover{
 background-color: var(--hover-btn);
}


.button button{
  color: black;
  font-size: 1em;
}

.logo img{
  width: 100%;
  padding-right: 2em;
}



.container{
    padding: 8em 7em  ;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;

}


.grid-text{
    justify-content: center;
    text-align: center;


}


.hero-section{
    background-color: var(--bg-1);
}

.grid-text p{

    font-family: var(--paragraph-text);
    font-size: 1.7em;
    padding-bottom: 0.8em;
    color: var(--bg-2);
}


.grid-text h1{

    color: var(--bg-3);
    font-family: var(--heading-text);
    font-size: 6.5em;
}

.grid-text4 h3{
    font-family: var(--heading-text);
    font-size: 5em;
    max-width: 8em;
    line-height: 1;

}

.grid-text3 p{
    font-family: var(--paragraph-text);
    font-size: 1.5em;
    line-height: 1.5;
   
}

.grid-image img{
    width:100%;
    padding-top: 8em;
}


.container2{
    padding: 8em 17em  ;
}

.grid-container2{
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 3em;
}


/* HIT-SECTION */

.grid-text201 h3{
    font-family: var(--heading-text);
    font-size: 2.5em;
    
}

.grid-text201 p{
    font-family: var(--paragraph-text);
    font-size: 1.3em;
    line-height: 1.5;
    padding-top: 1.5em;
}

.grid-text102{
  padding-top: 4em;
}

.grid-text102 h3{
  font-family: var(--heading-text);
    font-size: 2.5em;
    padding-bottom: 1em;
}



.grid-text100 :nth-child(2){
  font-family: var(--paragraph-text);
  font-size: 1.3em;
  line-height: 1.4;

}

.grid-text100 :nth-child(1){

  font-family: var(--paragraph-text);
  font-size: 1em;
  font-weight: bold;
}

.grid-text200{
  padding-top: 3em;
}

.grid-text200 :nth-child(1){
  font-family: var(--paragraph-text);
  font-size: 1em;
  font-weight: bold;
}
.grid-text200 :nth-child(2){
  font-family: var(--paragraph-text);
  font-size: 1.3em;
  line-height: 1.4;

}

.grid-text400 :nth-child(1){
  font-family: var(--paragraph-text);
  font-size: 1em;
  font-weight: bold;

}

.grid-text400 :nth-child(2){
  font-family: var(--paragraph-text);
  font-size: 1.3em;
  line-height: 1.4;

}

.grid-text500{
  padding-top: 3em;
}

.grid-text500 :nth-child(1){
  font-family: var(--paragraph-text);
  font-size: 1em;
  font-weight: bold;
}


.grid-text500 :nth-child(2){
  font-family: var(--paragraph-text);
  font-size: 1.3em;
  line-height: 1.4;

}

.grid-text600 :nth-child(1){
  font-family: var(--heading-text);
    font-size: 2.5em;
    padding-top: 2em;
}

.grid-text600 :nth-child(2){
  font-family: var(--paragraph-text);
  font-size: 1.3em;
  line-height: 1.4;
  padding-top: 1em;
}

.grid-text600 :nth-child(3){
  font-family: var(--paragraph-text);
  font-size: 1.3em;
  line-height: 1.4;
  padding-top: 2em;
}

.grid-text108 :nth-child(1){
  font-family: var(--heading-text);
    font-size: 2.5em;
    padding-top: 2em;
}

.grid-text108 :nth-child(2){
  font-family: var(--paragraph-text);
  font-size: 1.3em;
  line-height: 1.4;
  padding-top: 1.2em;
}
  /* TESTIMONEY */


.testimony{
  display: flex;
  gap: 3em;
}
.max-one{
  justify-content: center;
  text-align: center;
}
.max-one p{
  font-family: var(--paragraph-text);
  font-size: 1.5em;
  color: var(--bg-2);

}

.max-one h3{
  font-family: var(--heading-text);
  font-size: 2.3em;
  padding-bottom: 3em;
}

.text-bg :nth-child(1){
  font-family: var(--paragraph-text);
  font-size: 1.1em;
  font-weight: bold;
}

.text-bg :nth-child(2){
  font-family: var(--paragraph-text);
  font-size: 0.9em;
  color: gray;
}

.text-bg{
  padding-left: 1em;
}


.testy-image{
  padding-top: 2em;
}

.text p{
  font-family: var(--paragraph-text);
  font-size: 1.3em;
  line-height: 1.4;
}

.text-bg2 :nth-child(1){
  font-family: var(--paragraph-text);
  font-size: 1.1em;
  font-weight: bold;
}
.text-bg2 :nth-child(2){
  font-family: var(--paragraph-text);
  font-size: 0.9em;
  color: grey;
}
.text-bg2{
  padding-left: 1em;
}

.testy-image2{
  padding-top: 2em;
}

.testy-image2 img{
  width: 15%;
  border-radius: 20em;
}
 .testy-image{
  display: flex;
 }

 .testy-image img{
  width: 15%;
  border-radius: 20em;
 }

.testy-image2{
  display: flex;
}

.text-bg3 :nth-child(1){
  font-family: var(--paragraph-text);
  font-size: 1.1em;
  font-weight: bold;
} 

.text-bg3 :nth-child(2){
  font-family: var(--paragraph-text);
  font-size: 0.9em;
  color: grey;
}

.testy-image3{
  padding-top: 2em;
}


.testy-image3{
  display: flex;
}

.testy-image3 img{
  width: 15%;
  border-radius: 20em;
}

.text2 p{
  font-family: var(--paragraph-text);
  font-size: 1.3em;
  line-height: 1.4;
}

.text3 p{
  font-family: var(--paragraph-text);
  font-size: 1.3em;
  line-height: 1.4;
}

.text-bg3{
  padding-left: 1em;
}


/* GET-STARTED-SECTION */

.flex-container{
  justify-content: center;
  align-items: center;
}

.get-started-section{

  background-color:var(--bg-1);
}
.grid-text7 h1{

  color:var(--bg-3);
  font-family: var(--heading-text);
  font-size: 4.6em;
  line-height: 1;
  max-width: 10em;
  text-align: center;
}

.grid-text7{

padding-left: 18em;
}

.grid-text7 p{

  color:var(--bg-1);
  font-family:var(--paragraph-text);
  font-size: 1.4em;
  line-height: 1.7;
  color: var(--bg-3);
   text-align: center;
   max-width: 36em;
   padding-top: 2.5em;
}


.grid-text7 .worktogether button{
border: none;
border-radius: 0.3em;
font-family: var(--paragraph-text);
font-size: 1.2em;
height: 3.5em;
width: 13em;
background-color: var(--bg-4);
}

.worktogether{
  padding-top: 2em;
  padding-left: 17.5em;
}

.worktogether a button:hover{
  background-color: var(--hover-btn);
}

/* ARTICULE -SECTION */

.grid-container3{
  display: grid;
  grid-template-columns: repeat( 3, 1fr);
  padding-top: 5em;
  gap: 3em;
}

.article-section{
  background-color: black;
}


.articule1 p{
  font-family: var(--paragraph-text);
  font-size: 1.2em;
  padding-left: 30em;
  color: var(--bg-3);
}

.articule1 h1{
   color:var(--bg-3);
  font-family: var(--heading-text);
  font-size: 4.6em;
 padding-left:3em;
}



.sponsored p{

  font-family: var(--paragraph-text);
  font-size: 1em;
  color: var(--bg-4);
}

.sponsored h3{
  color: var(--bg-3);
  font-family: var(--heading-text);
  font-size: 2em;
  /* line-height: 1; */
}

.sponsored .zee{

  font-family: var(--paragraph-text);
  font-size: 1.2em;
  color:grey;
  line-height: 1.5;
}

.sponsored a{
  color: var(--bg-4);
}

.productivity p{

  font-family: var(--paragraph-text);
  font-size: 1.2em;
   color: var(--bg-4);
}

.productivity h3{

  color:var(--bg-3);
  font-family: var(--heading-text);
  font-size: 2em;
  max-width: 12em;
}

.productivity .zee2{

  font-family: var(--paragraph-text);
  font-size: 1.2em;
  color: grey;
  line-height: 1.5;
}

.seo p{
  font-family: var(--paragraph-text);
  font-size: 1.2em;
  color: var(--bg-4);
}

.seo h3{

  color: var(--bg-3);
  font-family: var(--heading-text);
  font-size: 2em;

}

.seo .zee3{
  font-family: var(--paragraph-text);
  font-size: 1.2em;
  color:grey;
  line-height: 1.5;

}

.productivity2{
  padding-top: 3em;
}

.productivity2 p{
  font-family: var(--paragraph-text);
  font-size: 1.2em;
  color: var(--bg-4);
}

.productivity2 h3{

  color: var(--bg-3);
  font-family: var(--heading-text);
  font-size: 2em;
}

.productivity2 .zee4{
  font-family: var(--paragraph-text);
  font-size: 1.2em;
  color: grey ;
  line-height: 1.5;
}


/* FOOTER-SECTION */

.footer-section{
  background-color: black;
}

.grid-container6{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container3{
  padding: 8em 5em  ;
}


.grid-text45 h4{
  font-family: var(--heading-text);
  font-size: 2.1em;
  color: var(--bg-3);
}


.grid-text45 p{
  font-family: var(--paragraph-text);
  font-size: 1.2em;
  color: gray;
}

.grid-text48{
  padding-left: 8em;
}

.grid-text48 h4{
  font-family: var(--heading-text);
  font-size: 2.1em;
  color: var(--bg-3);
}

.grid-text48 ul li a{

  font-family: var(--paragraph-text);
  font-size: 1.2em;
  color: gray;
  line-height: 2em;
}



.grid-text49 h4{
  font-family: var(--heading-text);
  font-size: 2.1em;
  color: var(--bg-3);
}

.grid-text49 p{
  font-family: var(--paragraph-text);
  font-size: 1.2em;
  color: gray;
  line-height: 1.5;
}

.grid-text49{
  padding-left: 6.5em;
  line-height: 5em;
  padding-right: 3em;
  justify-content: center;
  
}


.grid-text49 input{
    border: none;
    width: 80%;
    background-color: var(--bg-1);
    color: var(--bg-3);
    padding: 1.5em;
    margin: 1.5em;
    border-radius:Â 10px;
}

.grid-text49 button{
  height: 5em;
  width: 19em;
  border-radius: 0.5em;
  background-color: var(--bg-4);
  
}

.subcribe-button2{
gap: 10em;
}



.img46{
  display: flex;
  justify-content: space-between;
  padding-top: 5em;
  
}
.icon i{
  font-size: 2em;
  color: white;
}

.img407{
padding: 1em;
gap: 4em;
}

.copywrite p{
  font-family: var(--paragraph-text);
  font-size: 1em;
  color: var(--bg-3);
}


.scroll-button3 {

  padding: 1.8% 2%;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid var(--bg-2);
  padding-right: 3em;
}


 .arrow i{
  color: white;
  font-size: 1em;
  padding-top: 1em;
  padding-left: 1em;
}
